# dbu

./: README.md  pom.xml
src/main/java/com.example.student/: Student.java  StudentAppApplication.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/templates/: students.html
